fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
pydantic<3.0.0,>=2.7.0
pydantic-settings<3.0.0,>=2.3.0
python-dotenv<2.0.0,>=1.0.1
sqlalchemy[asyncio]<3.0.0,>=2.0.30
asyncpg<1.0.0,>=0.29.0
psycopg[binary]<4.0.0,>=3.1.18
alembic<2.0.0,>=1.13.0
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
bcrypt<5.0.0,>=4.1.0
python-multipart<1.0.0,>=0.0.9
httpx<1.0.0,>=0.27.0
aiohttp<4.0.0,>=3.9.0
websockets<16.0,>=12.0
pandas<3.0.0,>=2.2.0
numpy<3.0.0,>=1.26.0
redis<6.0.0,>=5.0.0
celery<6.0.0,>=5.3.0
prometheus-client<1.0.0,>=0.20.0
structlog<26.0.0,>=24.1.0
email-validator<3.0.0,>=2.1.0

[all]
tradeadviser-backend[brokers,dev,ml]

[brokers]
ccxt<5.0.0,>=4.3.0
alpaca-py<1.0.0,>=0.28.0
oandapyV20<1.0.0,>=0.7.2

[dev]
pytest<9.0.0,>=8.0.0
pytest-asyncio<1.0.0,>=0.23.0
pytest-cov<7.0.0,>=5.0.0
ruff<1.0.0,>=0.5.0
mypy<2.0.0,>=1.10.0
black<26.0.0,>=24.0.0
pre-commit<5.0.0,>=3.7.0

[ml]
scikit-learn<2.0.0,>=1.4.0
xgboost<4.0.0,>=2.0.0
joblib<2.0.0,>=1.3.0
