# Security Configuration for TradeAdviser
# Environment variables for security enforcement

# Production flag
ENV=production

# Allowed hosts for CORS
ALLOWED_HOSTS=localhost,127.0.0.1,tradeadviser.local

# CORS origins - restrict to known hosts only
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://tradeadviser.local

# API Configuration
API_BASE_URL=http://localhost:8000

# Session Configuration
SESSION_TIMEOUT=3600
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Two-Factor Authentication
TWO_FA_ENABLED=false
TWO_FA_WINDOW=30

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_ALGORITHM=HS256

# Security Headers
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
ENABLE_CSP=true
ENABLE_CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=INFO
LOG_SQL_QUERIES=false
LOG_SENSITIVE_DATA=false

# Debug Mode
DEBUG=false
SHOW_API_DOCS=false
