# Frontend Dockerfile for TradeAdviser
# Supports both development (with hot reload) and production modes
# Build context is the server directory

FROM node:18-alpine

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy required source files
COPY frontend/src ./src
COPY frontend/vite.config.js ./
COPY frontend/index.html ./

# Expose port for Vite dev server
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# Default to development mode with hot reload
# For production, build separately and serve the dist folder
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
