# Frontend Dockerfile for TradeAdviser
# Multi-stage build: Build TypeScript React app, then serve with Nginx

# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with legacy peer deps support
RUN npm ci --legacy-peer-deps

# Copy TypeScript configuration
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/vite.config.js ./

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./

# Type check and build the app
RUN npm run type-check && npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy nginx config for React SPA
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
