# Backend Dockerfile for TradeAdviser FastAPI
# Multi-stage build for Python dependencies

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Build wheels
RUN pip install --upgrade pip setuptools && \
    pip wheel --no-cache-dir --no-deps --wheel-dir ./wheels -r requirements.txt

# Production image
FROM python:3.11-slim

# Set security-focused environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /build/wheels /wheels
COPY backend/requirements.txt .

# Install Python dependencies from wheels
RUN pip install --upgrade pip setuptools && \
    pip install --no-cache /wheels/*

# Copy backend application code
COPY backend ./backend

# Create directories
RUN mkdir -p /app/frontend/dist /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application with hot reload disabled in production
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
